spring.application.name=demo
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
aws.access.key= 
aws.secret.key = 
aws.region = eu-central-1
aws.s3.bucket=
